<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ld6-GW-Sxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="HQw-NB-paj">
            <objects>
                <viewController id="Ld6-GW-Sxy" customClass="KeyboardViewController" customModule="_dKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV6-Dw-6vt"/>
                        <viewControllerLayoutGuide type="bottom" id="0MZ-1R-tBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ali-ei-wY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-A6-gYb">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                <state key="normal" title="ABCDEFG" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-cy-CUH">
                                <rect key="frame" x="107" y="0.0" width="106" height="40"/>
                                <state key="normal" title="HIJKLMN" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-YX-kak">
                                <rect key="frame" x="214" y="0.0" width="106" height="40"/>
                                <state key="normal" title="OPQRSTU" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-rA-5gE">
                                <rect key="frame" x="0.0" y="42" width="106" height="40"/>
                                <state key="normal" title="VWXYZ01" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-2R-pQp">
                                <rect key="frame" x="107" y="42" width="106" height="40"/>
                                <state key="normal" title="2345678" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-Qe-ijP">
                                <rect key="frame" x="214" y="42" width="106" height="40"/>
                                <state key="normal" title="9!@#$%^" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-K0-HZ9">
                                <rect key="frame" x="0.0" y="84" width="106" height="40"/>
                                <state key="normal" title="&amp; * ( ) - _ +" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-2g-YlW">
                                <rect key="frame" x="107" y="84" width="106" height="40"/>
                                <state key="normal" title="= [ ] \ ; : '" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-D7-LN3">
                                <rect key="frame" x="214" y="84" width="106" height="40"/>
                                <state key="normal" title="&quot; , &lt; . &gt; / ?" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-ql-Ctd">
                                <rect key="frame" x="0.0" y="126" width="42" height="35"/>
                                <state key="normal" image="arrows-2.png" backgroundImage="keyboardkey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-I8-aib">
                                <rect key="frame" x="43" y="126" width="45" height="34"/>
                                <state key="normal" image="internet-2.png" backgroundImage="keyboardkey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-tP-Yca">
                                <rect key="frame" x="89" y="126" width="124" height="34"/>
                                <state key="normal" title="SPACE" backgroundImage="keyboardkey.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krH-og-KZv">
                                <rect key="frame" x="214" y="126" width="58" height="37"/>
                                <state key="normal" image="arrows-3.png" backgroundImage="keyboardkey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-nT-UxK">
                                <rect key="frame" x="273" y="126" width="47" height="37"/>
                                <state key="normal" image="arrows-4.png" backgroundImage="keyboardkey.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53998976099999996" green="0.53998976099999996" blue="0.53998976099999996" alpha="0.75451330240000003" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nT-pf-vh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows-2.png" width="16" height="16"/>
        <image name="arrows-3.png" width="24" height="24"/>
        <image name="arrows-4.png" width="24" height="24"/>
        <image name="internet-2.png" width="16" height="16"/>
        <image name="keyboardkey.png" width="106" height="40"/>
    </resources>
</document>
