<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-91-b9N">
                                <rect key="frame" x="20" y="28" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A soft press is a low octave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-sS-KT5">
                                <rect key="frame" x="496" y="49" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-9F-Dhp" customClass="key1" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                                <connections>
                                    <action selector="key1:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKO-hZ-ziC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-xE-xjF" customClass="key2" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="71" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-dH-RG8" customClass="key3" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="142" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-DU-yZa" customClass="key4" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="213" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-Zd-CHO" customClass="key5" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="284" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-Cl-AnR" customClass="key6" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="355" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-YB-o4W" customClass="key7" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="426" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A hard press is a high octave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-cf-dQx">
                                <rect key="frame" x="496" y="78" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-xs-off" customClass="key2b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="44" y="180" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-n8-wzL" customClass="key3b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="122" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-f1-eFi" customClass="key5b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="260" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-bV-dIw" customClass="key6b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="332" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-T1-uh8" customClass="key7b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="405" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6G-xs-off" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="4kf-Xn-RtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPF-T1-uh8" secondAttribute="bottom" constant="91" id="AVD-NX-BcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yf2-Cl-AnR" secondAttribute="bottom" id="Bkp-J4-Xng"/>
                            <constraint firstItem="c0n-bV-dIw" firstAttribute="leading" secondItem="Li2-f1-eFi" secondAttribute="trailing" constant="29" id="D40-5h-bqE"/>
                            <constraint firstItem="vIB-cf-dQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DVC-JR-i4L"/>
                            <constraint firstItem="WPF-T1-uh8" firstAttribute="leading" secondItem="c0n-bV-dIw" secondAttribute="trailing" constant="30" id="IdS-3n-sXD"/>
                            <constraint firstItem="wGI-9F-Dhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="J8T-ba-u2c"/>
                            <constraint firstItem="sMC-n8-wzL" firstAttribute="leading" secondItem="s6G-xs-off" secondAttribute="trailing" constant="35" id="MlD-8m-vFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0uZ-dH-RG8" secondAttribute="bottom" id="NMH-xV-TcW"/>
                            <constraint firstItem="vYW-sS-KT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Ncv-d8-w3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGI-9F-Dhp" secondAttribute="bottom" id="Pob-BL-YLp"/>
                            <constraint firstItem="W8H-DU-yZa" firstAttribute="leading" secondItem="0uZ-dH-RG8" secondAttribute="trailing" constant="8" id="Ql0-27-UgE"/>
                            <constraint firstItem="Mpl-Zd-CHO" firstAttribute="leading" secondItem="W8H-DU-yZa" secondAttribute="trailing" constant="8" id="Tn9-fV-pvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ate-xE-xjF" secondAttribute="bottom" id="U0S-71-fcj"/>
                            <constraint firstItem="4kg-YB-o4W" firstAttribute="leading" secondItem="yf2-Cl-AnR" secondAttribute="trailing" constant="8" id="Xru-6s-RfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kg-YB-o4W" secondAttribute="bottom" id="YyP-yp-3Rn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mpl-Zd-CHO" secondAttribute="bottom" id="aKt-dT-RDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0n-bV-dIw" secondAttribute="bottom" constant="91" id="apX-qp-8AN"/>
                            <constraint firstItem="vIB-cf-dQx" firstAttribute="top" secondItem="vYW-sS-KT5" secondAttribute="bottom" constant="8" id="b9H-sQ-LHn"/>
                            <constraint firstItem="Li2-f1-eFi" firstAttribute="leading" secondItem="0uZ-dH-RG8" secondAttribute="trailing" constant="55" id="fXY-nh-OPB"/>
                            <constraint firstItem="yf2-Cl-AnR" firstAttribute="leading" secondItem="Mpl-Zd-CHO" secondAttribute="trailing" constant="8" id="fdD-eq-YRl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4kg-YB-o4W" secondAttribute="bottom" constant="-1" id="ffk-4c-9BW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6G-xs-off" secondAttribute="bottom" constant="92" id="g3g-l0-B0x"/>
                            <constraint firstItem="4kg-YB-o4W" firstAttribute="leading" secondItem="yf2-Cl-AnR" secondAttribute="trailing" constant="8" id="hLS-Hp-E8j"/>
                            <constraint firstItem="ate-xE-xjF" firstAttribute="leading" secondItem="wGI-9F-Dhp" secondAttribute="trailing" constant="8" id="ktJ-3z-zLg"/>
                            <constraint firstItem="0uZ-dH-RG8" firstAttribute="leading" secondItem="ate-xE-xjF" secondAttribute="trailing" constant="8" id="mfc-89-P6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8H-DU-yZa" secondAttribute="bottom" id="r2d-av-6D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYW-sS-KT5" secondAttribute="trailing" constant="12" id="und-Wq-iVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMC-n8-wzL" secondAttribute="bottom" constant="91" id="uqj-QL-uwP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Li2-f1-eFi" secondAttribute="bottom" constant="91" id="vbJ-QQ-Qsl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="forceLabel" destination="UF6-91-b9N" id="eDV-1n-Ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
