<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-91-b9N">
                                <rect key="frame" x="20" y="28" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A soft press is a low octave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-sS-KT5">
                                <rect key="frame" x="496" y="49" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-9F-Dhp" customClass="key1" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                                <connections>
                                    <action selector="key1:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKO-hZ-ziC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-xE-xjF" customClass="key2" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="71" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-dH-RG8" customClass="key3" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="142" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-DU-yZa" customClass="key4" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="213" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-Zd-CHO" customClass="key5" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="284" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-Cl-AnR" customClass="key6" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="355" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-YB-o4W" customClass="key7" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="426" y="180" width="63" height="234"/>
                                <state key="normal" image="white.jpg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A hard press is a high octave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-cf-dQx">
                                <rect key="frame" x="496" y="78" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-xs-off" customClass="key2b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="44" y="180" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-n8-wzL" customClass="key3b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="122" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-f1-eFi" customClass="key5b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="260" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-bV-dIw" customClass="key6b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="332" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-T1-uh8" customClass="key7b" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="405" y="181" width="43" height="142"/>
                                <state key="normal" image="black.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6G-xs-off" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="4kf-Xn-RtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPF-T1-uh8" secondAttribute="bottom" constant="91" id="AVD-NX-BcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yf2-Cl-AnR" secondAttribute="bottom" id="Bkp-J4-Xng"/>
                            <constraint firstItem="c0n-bV-dIw" firstAttribute="leading" secondItem="Li2-f1-eFi" secondAttribute="trailing" constant="29" id="D40-5h-bqE"/>
                            <constraint firstItem="vIB-cf-dQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DVC-JR-i4L"/>
                            <constraint firstItem="WPF-T1-uh8" firstAttribute="leading" secondItem="c0n-bV-dIw" secondAttribute="trailing" constant="30" id="IdS-3n-sXD"/>
                            <constraint firstItem="wGI-9F-Dhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="J8T-ba-u2c"/>
                            <constraint firstItem="sMC-n8-wzL" firstAttribute="leading" secondItem="s6G-xs-off" secondAttribute="trailing" constant="35" id="MlD-8m-vFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0uZ-dH-RG8" secondAttribute="bottom" id="NMH-xV-TcW"/>
                            <constraint firstItem="vYW-sS-KT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Ncv-d8-w3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGI-9F-Dhp" secondAttribute="bottom" id="Pob-BL-YLp"/>
                            <constraint firstItem="W8H-DU-yZa" firstAttribute="leading" secondItem="0uZ-dH-RG8" secondAttribute="trailing" constant="8" id="Ql0-27-UgE"/>
                            <constraint firstItem="Mpl-Zd-CHO" firstAttribute="leading" secondItem="W8H-DU-yZa" secondAttribute="trailing" constant="8" id="Tn9-fV-pvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ate-xE-xjF" secondAttribute="bottom" id="U0S-71-fcj"/>
                            <constraint firstItem="4kg-YB-o4W" firstAttribute="leading" secondItem="yf2-Cl-AnR" secondAttribute="trailing" constant="8" id="Xru-6s-RfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kg-YB-o4W" secondAttribute="bottom" id="YyP-yp-3Rn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mpl-Zd-CHO" secondAttribute="bottom" id="aKt-dT-RDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0n-bV-dIw" secondAttribute="bottom" constant="91" id="apX-qp-8AN"/>
                            <constraint firstItem="vIB-cf-dQx" firstAttribute="top" secondItem="vYW-sS-KT5" secondAttribute="bottom" constant="8" id="b9H-sQ-LHn"/>
                            <constraint firstItem="Li2-f1-eFi" firstAttribute="leading" secondItem="0uZ-dH-RG8" secondAttribute="trailing" constant="55" id="fXY-nh-OPB"/>
                            <constraint firstItem="yf2-Cl-AnR" firstAttribute="leading" secondItem="Mpl-Zd-CHO" secondAttribute="trailing" constant="8" id="fdD-eq-YRl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4kg-YB-o4W" secondAttribute="bottom" constant="-1" id="ffk-4c-9BW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6G-xs-off" secondAttribute="bottom" constant="92" id="g3g-l0-B0x"/>
                            <constraint firstItem="4kg-YB-o4W" firstAttribute="leading" secondItem="yf2-Cl-AnR" secondAttribute="trailing" constant="8" id="hLS-Hp-E8j"/>
                            <constraint firstItem="ate-xE-xjF" firstAttribute="leading" secondItem="wGI-9F-Dhp" secondAttribute="trailing" constant="8" id="ktJ-3z-zLg"/>
                            <constraint firstItem="0uZ-dH-RG8" firstAttribute="leading" secondItem="ate-xE-xjF" secondAttribute="trailing" constant="8" id="mfc-89-P6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8H-DU-yZa" secondAttribute="bottom" id="r2d-av-6D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYW-sS-KT5" secondAttribute="trailing" constant="12" id="und-Wq-iVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMC-n8-wzL" secondAttribute="bottom" constant="91" id="uqj-QL-uwP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Li2-f1-eFi" secondAttribute="bottom" constant="91" id="vbJ-QQ-Qsl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="forceLabel" destination="UF6-91-b9N" id="eDV-1n-Ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmb-et-AaL">
            <objects>
                <viewController id="3HY-Ka-NKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk3-MZ-spn"/>
                        <viewControllerLayoutGuide type="bottom" id="FdS-4x-h82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJp-vp-Tai">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gear3.png" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-BE-XKG">
                                <rect key="frame" x="34" y="297" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue3.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-Dl-hc2">
                                <rect key="frame" x="20" y="128" width="102" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange3.png" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-vA-JBU">
                                <rect key="frame" x="112" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink3.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-ci-4qS">
                                <rect key="frame" x="202" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink3.png" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-rS-80k">
                                <rect key="frame" x="567" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red3.png" translatesAutoresizingMaskIntoConstraints="NO" id="waM-o2-zFl">
                                <rect key="frame" x="294" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-A3-or6">
                                <rect key="frame" x="385" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkblue3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-LQ-cwK">
                                <rect key="frame" x="475" y="128" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkblue3.png" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-IG-m8b">
                                <rect key="frame" x="77" y="73" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-V1-hwj">
                                <rect key="frame" x="260" y="73" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink3.png" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Wi-MqK">
                                <rect key="frame" x="353" y="75" width="75" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-VD-6ci">
                                <rect key="frame" x="537" y="76" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-WZ-1rj">
                                <rect key="frame" x="631" y="76" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-u3-F4i">
                                <rect key="frame" x="333" y="324" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlM-BE-XKG" firstAttribute="leading" secondItem="bJp-vp-Tai" secondAttribute="leadingMargin" constant="14" id="41u-BJ-qiM"/>
                            <constraint firstItem="FdS-4x-h82" firstAttribute="top" secondItem="RlM-BE-XKG" secondAttribute="bottom" constant="20" id="ERq-j4-SZY"/>
                            <constraint firstItem="FdS-4x-h82" firstAttribute="top" secondItem="PJP-u3-F4i" secondAttribute="bottom" constant="69" id="Jni-Gb-4Ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJP-u3-F4i" secondAttribute="trailing" constant="49" id="etL-ee-khH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-W0-AZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9N-x0-7bg">
            <objects>
                <viewController id="fXE-hT-4qk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNr-Fw-Fg0"/>
                        <viewControllerLayoutGuide type="bottom" id="jAl-FB-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFi-vL-fGC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aboutme3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-0Q-Cum">
                                <rect key="frame" x="210" y="140" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93O-PO-7qW">
                                <rect key="frame" x="229" y="248" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54K-vR-o3F">
                                <rect key="frame" x="459" y="248" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Sg-P6t">
                                <rect key="frame" x="338" y="236" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTRUMENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-hw-WER">
                                <rect key="frame" x="324" y="252" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-eE-kYL">
                                <rect key="frame" x="318" y="140" width="100" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-16-9Lf">
                                <rect key="frame" x="426" y="141" width="100" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-4I-HVU">
                                <rect key="frame" x="20" y="28" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rT-hw-WER" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="1PQ-30-Cqu"/>
                            <constraint firstItem="Rfh-0Q-Cum" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="4nn-3q-y37"/>
                            <constraint firstItem="Rfh-0Q-Cum" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="Hzj-ag-531"/>
                            <constraint firstItem="93O-PO-7qW" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="NFi-X6-J3J"/>
                            <constraint firstItem="2rT-hw-WER" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="QV2-iy-7IZ"/>
                            <constraint firstItem="54K-vR-o3F" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="RaF-NT-VSw"/>
                            <constraint firstItem="zmv-eE-kYL" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="aAb-93-Htz"/>
                            <constraint firstItem="54K-vR-o3F" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="aqu-c6-6GI"/>
                            <constraint firstItem="93O-PO-7qW" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="bQ7-Pd-mOq"/>
                            <constraint firstItem="f7e-Sg-P6t" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="byI-IK-Ijp"/>
                            <constraint firstItem="f7e-Sg-P6t" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="hjy-wV-37t"/>
                            <constraint firstItem="zmv-eE-kYL" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="mjG-Xn-NuK"/>
                            <constraint firstItem="Y6p-16-9Lf" firstAttribute="centerY" secondItem="gFi-vL-fGC" secondAttribute="centerY" id="qQN-ST-k1z"/>
                            <constraint firstItem="Y6p-16-9Lf" firstAttribute="centerX" secondItem="gFi-vL-fGC" secondAttribute="centerX" id="x0g-AH-O9A"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG2-kk-Lix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5U-qO-z4b">
            <objects>
                <viewController id="WeC-XX-N0A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIC-07-XKh"/>
                        <viewControllerLayoutGuide type="bottom" id="4zI-wn-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMN-nv-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter3.png" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-K8-aIk">
                                <rect key="frame" x="292" y="256" width="100" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="github3.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-pV-M3D">
                                <rect key="frame" x="406" y="257" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@eli_yazdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-t8-35t">
                                <rect key="frame" x="303" y="359" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eliyazdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-kI-mhK">
                                <rect key="frame" x="428" y="359" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-qL-hFY">
                                <rect key="frame" x="20" y="28" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-o6-dXY">
                                <rect key="frame" x="56" y="120" width="109" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="326-B6-Mqp">
                                <rect key="frame" x="173" y="90" width="508" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">I'm Eli, I'm 14, and I like to code things. I've been dabbling in programming for quite a few years, but just last year I go more serious about it and started regularly coding, most of the time in JavaScript. This is my first time building an app for iOS (though I have had a tiny bit of experience before writing hello world statements in Swift :D). If you have any questions or comments about this app, feel free to tweet at me and hopefully I'll get back to you. If you want to take a look at the source code, it's available on GitHub (but I do warn you that it is a bit messy). Thanks for checking out my app, I hope you're enjoying it! :) </mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-h3-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tgq-Iu-D6b">
            <objects>
                <viewController id="16b-Ou-al6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqv-fQ-k9U"/>
                        <viewControllerLayoutGuide type="bottom" id="CzD-YX-483"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znC-bA-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-tp-auA">
                                <rect key="frame" x="20" y="28" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="piano3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-9d-rFb">
                                <rect key="frame" x="210" y="140" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FLUTE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-pJ-xPI">
                                <rect key="frame" x="346" y="248" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flute3.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-lL-e46">
                                <rect key="frame" x="318" y="140" width="100" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="violin3.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-jQ-dk5">
                                <rect key="frame" x="426" y="141" width="100" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PIANO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-tE-num">
                                <rect key="frame" x="238" y="248" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VIOLIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-f1-WWM">
                                <rect key="frame" x="453" y="248" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NB7-f1-WWM" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="2Z8-wp-GOl"/>
                            <constraint firstItem="k4x-pJ-xPI" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="F6l-1D-txq"/>
                            <constraint firstItem="hBc-tE-num" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="Fu4-sV-otM"/>
                            <constraint firstItem="vfK-lL-e46" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="IaQ-D1-OBc"/>
                            <constraint firstItem="hBc-tE-num" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="Pcd-A2-HAn"/>
                            <constraint firstItem="NB7-f1-WWM" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="S4N-57-u8v"/>
                            <constraint firstItem="vfK-lL-e46" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="baA-gW-EcU"/>
                            <constraint firstItem="k4x-pJ-xPI" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="bnP-4C-3Xs"/>
                            <constraint firstItem="IHN-jQ-dk5" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="hvd-ZJ-fDf"/>
                            <constraint firstItem="Puq-9d-rFb" firstAttribute="centerY" secondItem="znC-bA-fXl" secondAttribute="centerY" id="lyn-0J-NKr"/>
                            <constraint firstItem="IHN-jQ-dk5" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="mcI-Pi-wEL"/>
                            <constraint firstItem="Puq-9d-rFb" firstAttribute="centerX" secondItem="znC-bA-fXl" secondAttribute="centerX" id="uhR-0C-AhZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8I-d7-Phh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hjd-tD-JOW">
            <objects>
                <viewController id="JLw-Lo-IRG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koi-f0-Ytv"/>
                        <viewControllerLayoutGuide type="bottom" id="jVg-tD-CYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArJ-dz-bRv">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtN-pd-2Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bV-14-Z4N">
            <objects>
                <viewController id="cQp-1B-RH7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIo-Wj-aF9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfx-sZ-pSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkk-eF-SFh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aboutme3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-nE-Z6X">
                                <rect key="frame" x="210" y="140" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-6T-8Me">
                                <rect key="frame" x="229" y="248" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-kN-fDm">
                                <rect key="frame" x="459" y="248" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-Ap-raT">
                                <rect key="frame" x="338" y="236" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTRUMENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-KA-Jgm">
                                <rect key="frame" x="324" y="252" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-Kb-2nR">
                                <rect key="frame" x="318" y="140" width="100" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info3.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-Az-8pJ">
                                <rect key="frame" x="426" y="141" width="100" height="99"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpg-nE-Z6X" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="19B-b9-oMk"/>
                            <constraint firstItem="oWB-Az-8pJ" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="6rU-kE-qD9"/>
                            <constraint firstItem="zsl-Ap-raT" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="AE6-Sw-Su5"/>
                            <constraint firstItem="hh9-6T-8Me" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="CjV-xE-AQe"/>
                            <constraint firstItem="oWB-Az-8pJ" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="DSP-l5-ssy"/>
                            <constraint firstItem="jgk-KA-Jgm" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="OAj-Er-X0J"/>
                            <constraint firstItem="ZDO-Kb-2nR" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="SKN-fD-NoX"/>
                            <constraint firstItem="zsl-Ap-raT" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="agj-ca-ym5"/>
                            <constraint firstItem="sGF-kN-fDm" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="brm-ep-CTL"/>
                            <constraint firstItem="rpg-nE-Z6X" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="ffe-jg-dTK"/>
                            <constraint firstItem="jgk-KA-Jgm" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="jWe-Fl-RTT"/>
                            <constraint firstItem="hh9-6T-8Me" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="svN-qO-kA5"/>
                            <constraint firstItem="ZDO-Kb-2nR" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="twP-6b-Iy9"/>
                            <constraint firstItem="sGF-kN-fDm" firstAttribute="centerX" secondItem="bkk-eF-SFh" secondAttribute="centerX" id="vtq-Zd-CYz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-X8-dM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme3.png" width="200" height="200"/>
        <image name="back3.png" width="200" height="200"/>
        <image name="black.jpg" width="40" height="140"/>
        <image name="blue3.png" width="200" height="200"/>
        <image name="darkblue3.png" width="200" height="200"/>
        <image name="flute3.png" width="200" height="200"/>
        <image name="gear3.png" width="200" height="200"/>
        <image name="github3.png" width="200" height="200"/>
        <image name="icon3.png" width="200" height="200"/>
        <image name="info3.png" width="200" height="200"/>
        <image name="orange3.png" width="200" height="200"/>
        <image name="piano3.png" width="200" height="200"/>
        <image name="pink3.png" width="200" height="200"/>
        <image name="red3.png" width="200" height="200"/>
        <image name="twitter3.png" width="200" height="200"/>
        <image name="violin3.png" width="200" height="200"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
