<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3HY-Ka-NKO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--keyboardView-->
        <scene sceneID="rmb-et-AaL">
            <objects>
                <viewController storyboardIdentifier="keyboardView" title="keyboardView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HY-Ka-NKO" userLabel="keyboardView" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk3-MZ-spn"/>
                        <viewControllerLayoutGuide type="bottom" id="FdS-4x-h82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJp-vp-Tai">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-u3-F4i">
                                <rect key="frame" x="333" y="324" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-sG-fSb" customClass="key3" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="226" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HR6-aj-4k5"/>
                                    <constraint firstAttribute="width" constant="100" id="uP6-00-hw0"/>
                                </constraints>
                                <state key="normal" image="pink3.png"/>
                                <connections>
                                    <action selector="C:forEvent:" destination="3HY-Ka-NKO" eventType="touchUpInside" id="XQn-ed-b78"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-n2-Muw" customClass="key5" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="409" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ZL-e7-XK8"/>
                                    <constraint firstAttribute="height" constant="100" id="Nwg-en-KUP"/>
                                </constraints>
                                <state key="normal" image="blue3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-cA-WeN" customClass="key6" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="499" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B3i-ZU-Jle"/>
                                    <constraint firstAttribute="height" constant="100" id="iLl-ZB-zQJ"/>
                                </constraints>
                                <state key="normal" image="darkblue3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-5F-NSs" customClass="key7" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="591" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R5U-gh-8vf"/>
                                    <constraint firstAttribute="height" constant="100" id="VcR-j0-6kz"/>
                                </constraints>
                                <state key="normal" image="pink3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-Dt-Qwv" customClass="keyB1" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="101" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nub-kC-mOo"/>
                                    <constraint firstAttribute="width" constant="75" id="ieh-ad-tLa"/>
                                </constraints>
                                <state key="normal" image="darkblue3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Xc-ooe" customClass="keyB2" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="282" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MoN-Dr-e1K"/>
                                    <constraint firstAttribute="height" constant="75" id="tsQ-ia-aL4"/>
                                </constraints>
                                <state key="normal" image="blue3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urF-jp-Mxw" customClass="keyB4" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="552" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mbP-bU-YsF"/>
                                    <constraint firstAttribute="height" constant="75" id="ohx-NN-A4M"/>
                                </constraints>
                                <state key="normal" image="orange3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-EA-CBu" customClass="keyB5" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="652" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4HD-sm-kbi"/>
                                    <constraint firstAttribute="height" constant="75" id="uCo-UO-V0t"/>
                                </constraints>
                                <state key="normal" image="red3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-dk-lHP" customClass="key1" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="45" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NpY-Zr-7a4"/>
                                    <constraint firstAttribute="height" constant="100" id="yy6-mI-TBn"/>
                                </constraints>
                                <state key="normal" image="blue3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-ZQ-GV8" customClass="key2" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="136" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="91F-Ow-Jhg"/>
                                    <constraint firstAttribute="height" constant="100" id="EOE-xV-i2k"/>
                                </constraints>
                                <state key="normal" image="orange3.png"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-df-cG2" customClass="key4" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="318" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bSH-0y-W8j"/>
                                    <constraint firstAttribute="height" constant="100" id="cSf-hz-h0F"/>
                                </constraints>
                                <state key="normal" image="red3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-7f-naD">
                                <rect key="frame" x="32" y="306" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bi3-46-9Pd"/>
                                    <constraint firstAttribute="width" constant="75" id="hW7-Ea-eMC"/>
                                </constraints>
                                <state key="normal" image="gear3.png"/>
                                <connections>
                                    <segue destination="cQp-1B-RH7" kind="show" animates="NO" id="nbG-PT-KDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-Ym-xJc" customClass="keyB3" customModule="_dtones" customModuleProvider="target">
                                <rect key="frame" x="376" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gdT-hZ-AEB"/>
                                    <constraint firstAttribute="width" constant="75" id="yao-CT-PS2"/>
                                </constraints>
                                <state key="normal" image="pink3.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mq-7f-naD" firstAttribute="leading" secondItem="bJp-vp-Tai" secondAttribute="leadingMargin" constant="12" id="0wM-1L-SyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8D-5F-NSs" secondAttribute="trailing" constant="25" id="1q7-xG-rek"/>
                            <constraint firstItem="u8D-5F-NSs" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="1x3-qL-uPj"/>
                            <constraint firstItem="urF-jp-Mxw" firstAttribute="leading" secondItem="Lg4-n2-Muw" secondAttribute="trailing" constant="43" id="2o2-qA-0OQ"/>
                            <constraint firstItem="o5S-EA-CBu" firstAttribute="leading" secondItem="IfO-cA-WeN" secondAttribute="trailing" constant="53" id="7gt-8X-rqR"/>
                            <constraint firstItem="Lg4-n2-Muw" firstAttribute="leading" secondItem="VoO-Xc-ooe" secondAttribute="trailing" constant="52" id="8zP-tA-aYI"/>
                            <constraint firstItem="r6X-Ym-xJc" firstAttribute="top" secondItem="Mk3-MZ-spn" secondAttribute="bottom" constant="78" id="9Id-kw-k3s"/>
                            <constraint firstItem="r6X-Ym-xJc" firstAttribute="leading" secondItem="VoO-Xc-ooe" secondAttribute="trailing" constant="19" id="GK0-HV-0y7"/>
                            <constraint firstItem="u8D-5F-NSs" firstAttribute="leading" secondItem="Lg4-n2-Muw" secondAttribute="trailing" constant="82" id="Gdi-uO-mB6"/>
                            <constraint firstItem="zI7-dk-lHP" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="JnB-9t-3ZG"/>
                            <constraint firstItem="jvS-df-cG2" firstAttribute="leading" secondItem="Qag-ZQ-GV8" secondAttribute="trailing" constant="82" id="LjJ-Ae-7Cn"/>
                            <constraint firstItem="IfO-cA-WeN" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="SVX-1j-r5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5S-EA-CBu" secondAttribute="trailing" constant="-11" id="Svd-i3-zzg"/>
                            <constraint firstItem="WhI-sG-fSb" firstAttribute="leading" secondItem="zI7-dk-lHP" secondAttribute="trailing" constant="81" id="TO7-9y-xKb"/>
                            <constraint firstItem="wPA-Dt-Qwv" firstAttribute="top" secondItem="Mk3-MZ-spn" secondAttribute="bottom" constant="78" id="XKe-cA-9tA"/>
                            <constraint firstItem="VoO-Xc-ooe" firstAttribute="leading" secondItem="Qag-ZQ-GV8" secondAttribute="trailing" constant="46" id="XWt-PS-z2L"/>
                            <constraint firstItem="Lg4-n2-Muw" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="XvD-dc-u6s"/>
                            <constraint firstItem="urF-jp-Mxw" firstAttribute="leading" secondItem="Lg4-n2-Muw" secondAttribute="trailing" constant="43" id="ZlH-2G-8pS"/>
                            <constraint firstItem="IfO-cA-WeN" firstAttribute="leading" secondItem="jvS-df-cG2" secondAttribute="trailing" constant="81" id="Zr3-SN-wV6"/>
                            <constraint firstItem="VoO-Xc-ooe" firstAttribute="leading" secondItem="Qag-ZQ-GV8" secondAttribute="trailing" constant="46" id="bcO-ki-WwM"/>
                            <constraint firstItem="FdS-4x-h82" firstAttribute="top" secondItem="0mq-7f-naD" secondAttribute="bottom" constant="33" id="bfC-5F-HeB"/>
                            <constraint firstItem="VoO-Xc-ooe" firstAttribute="top" secondItem="Mk3-MZ-spn" secondAttribute="bottom" constant="78" id="c6m-sj-Bbe"/>
                            <constraint firstItem="jvS-df-cG2" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="cPu-nP-7O1"/>
                            <constraint firstItem="Qag-ZQ-GV8" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="giq-Xa-9VF"/>
                            <constraint firstItem="IfO-cA-WeN" firstAttribute="leading" secondItem="r6X-Ym-xJc" secondAttribute="trailing" constant="48" id="jPc-lW-sBj"/>
                            <constraint firstItem="Qag-ZQ-GV8" firstAttribute="leading" secondItem="bJp-vp-Tai" secondAttribute="leadingMargin" constant="116" id="mSZ-rg-fiP"/>
                            <constraint firstItem="o5S-EA-CBu" firstAttribute="top" secondItem="Mk3-MZ-spn" secondAttribute="bottom" constant="78" id="otT-RP-THD"/>
                            <constraint firstItem="WhI-sG-fSb" firstAttribute="leading" secondItem="wPA-Dt-Qwv" secondAttribute="trailing" constant="50" id="pIk-bR-gpk"/>
                            <constraint firstItem="o5S-EA-CBu" firstAttribute="leading" secondItem="urF-jp-Mxw" secondAttribute="trailing" constant="25" id="sDN-Cg-xMQ"/>
                            <constraint firstItem="WhI-sG-fSb" firstAttribute="leading" secondItem="wPA-Dt-Qwv" secondAttribute="trailing" constant="50" id="uty-ia-l1m"/>
                            <constraint firstItem="wPA-Dt-Qwv" firstAttribute="leading" secondItem="bJp-vp-Tai" secondAttribute="leadingMargin" constant="81" id="wYF-sN-Yon"/>
                            <constraint firstItem="zI7-dk-lHP" firstAttribute="leading" secondItem="bJp-vp-Tai" secondAttribute="leadingMargin" constant="25" id="yAC-Y3-hDC"/>
                            <constraint firstItem="IfO-cA-WeN" firstAttribute="leading" secondItem="r6X-Ym-xJc" secondAttribute="trailing" constant="48" id="yBC-O6-ese"/>
                            <constraint firstItem="WhI-sG-fSb" firstAttribute="centerY" secondItem="bJp-vp-Tai" secondAttribute="centerY" id="z8h-40-rJa"/>
                            <constraint firstItem="urF-jp-Mxw" firstAttribute="top" secondItem="Mk3-MZ-spn" secondAttribute="bottom" constant="78" id="zwN-g3-mRI"/>
                            <constraint firstItem="r6X-Ym-xJc" firstAttribute="leading" secondItem="WhI-sG-fSb" secondAttribute="trailing" constant="50" id="zyl-tV-XfJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-W0-AZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="166"/>
        </scene>
        <!--aboutme-->
        <scene sceneID="S5U-qO-z4b">
            <objects>
                <viewController storyboardIdentifier="aboutme" title="aboutme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WeC-XX-N0A" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIC-07-XKh"/>
                        <viewControllerLayoutGuide type="bottom" id="4zI-wn-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMN-nv-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@eli_yazdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-t8-35t">
                                <rect key="frame" x="303" y="359" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eliyazdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-kI-mhK">
                                <rect key="frame" x="428" y="359" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-o6-dXY">
                                <rect key="frame" x="56" y="110" width="109" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="b8y-7W-3x0"/>
                                    <constraint firstAttribute="width" constant="109" id="kRq-9E-F9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-B6-Mqp">
                                <rect key="frame" x="173" y="69" width="508" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="508" id="Tts-Xe-HTY"/>
                                    <constraint firstAttribute="height" constant="199" id="mSN-lw-kuG"/>
                                </constraints>
                                <string key="text">I'm Eli, I'm 14, and I like to code things. I've been dabbling in programming for quite a few years, but just last year I got more serious about it and started regularly coding, most of the time in JavaScript. This is my first time building an app for iOS. If you have any questions or comments about this app, feel free to tweet at me and hopefully I'll get back to you. If you want to take a look at the source code, it's available on GitHub (but I do warn you that it is a bit messy). Thanks for checking out my app, I hope you're enjoying it! :) </string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github3.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-pV-M3D">
                                <rect key="frame" x="406" y="257" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bt4-et-gVN"/>
                                    <constraint firstAttribute="width" constant="100" id="dRW-3C-aZ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter3.png" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-K8-aIk">
                                <rect key="frame" x="292" y="256" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="k0w-ku-nDU"/>
                                    <constraint firstAttribute="width" constant="100" id="uM9-oO-XUH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-gn-FMh">
                                <rect key="frame" x="20" y="31" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EEp-M2-a50"/>
                                    <constraint firstAttribute="width" constant="75" id="fYf-jX-ZYa"/>
                                </constraints>
                                <state key="normal" image="back3.png"/>
                                <connections>
                                    <segue destination="cQp-1B-RH7" kind="show" animates="NO" id="ILd-e4-CkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zI-wn-GBg" firstAttribute="top" secondItem="S5P-o6-dXY" secondAttribute="bottom" constant="194" id="0go-CO-rdw"/>
                            <constraint firstItem="nxt-kI-mhK" firstAttribute="top" secondItem="E4F-pV-M3D" secondAttribute="bottom" constant="2" id="7vt-vd-FYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxt-kI-mhK" secondAttribute="trailing" constant="231" id="ETT-z0-nbF"/>
                            <constraint firstItem="E4F-pV-M3D" firstAttribute="leading" secondItem="C3s-K8-aIk" secondAttribute="trailing" constant="14" id="GRA-H5-IzZ"/>
                            <constraint firstItem="5Xz-gn-FMh" firstAttribute="leading" secondItem="UMN-nv-OnY" secondAttribute="leadingMargin" id="HDb-NM-0wC"/>
                            <constraint firstItem="S5P-o6-dXY" firstAttribute="leading" secondItem="UMN-nv-OnY" secondAttribute="leadingMargin" constant="36" id="Ijo-88-HYZ"/>
                            <constraint firstItem="l9J-t8-35t" firstAttribute="leading" secondItem="UMN-nv-OnY" secondAttribute="leadingMargin" constant="283" id="NYu-pn-n9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="326-B6-Mqp" secondAttribute="trailing" constant="35" id="Pbq-w0-H4T"/>
                            <constraint firstItem="C3s-K8-aIk" firstAttribute="leading" secondItem="UMN-nv-OnY" secondAttribute="leadingMargin" constant="272" id="Rpt-C8-wLJ"/>
                            <constraint firstItem="5Xz-gn-FMh" firstAttribute="top" secondItem="wIC-07-XKh" secondAttribute="bottom" constant="11" id="bdh-RL-250"/>
                            <constraint firstItem="C3s-K8-aIk" firstAttribute="leading" secondItem="UMN-nv-OnY" secondAttribute="leadingMargin" constant="272" id="bhr-TN-KrZ"/>
                            <constraint firstItem="l9J-t8-35t" firstAttribute="top" secondItem="C3s-K8-aIk" secondAttribute="bottom" constant="2" id="ckj-Gj-8iY"/>
                            <constraint firstItem="4zI-wn-GBg" firstAttribute="top" secondItem="nxt-kI-mhK" secondAttribute="bottom" constant="34" id="kGX-Qi-R9S"/>
                            <constraint firstItem="4zI-wn-GBg" firstAttribute="top" secondItem="nxt-kI-mhK" secondAttribute="bottom" constant="34" id="pnL-NT-4km"/>
                            <constraint firstItem="nxt-kI-mhK" firstAttribute="leading" secondItem="l9J-t8-35t" secondAttribute="trailing" constant="47" id="sox-eH-7qF"/>
                            <constraint firstItem="4zI-wn-GBg" firstAttribute="top" secondItem="l9J-t8-35t" secondAttribute="bottom" constant="34" id="vTa-a1-KdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4F-pV-M3D" secondAttribute="trailing" constant="210" id="wnJ-A8-Q4V"/>
                            <constraint firstItem="326-B6-Mqp" firstAttribute="top" secondItem="wIC-07-XKh" secondAttribute="bottom" constant="49" id="xUv-mE-udC"/>
                            <constraint firstItem="4zI-wn-GBg" firstAttribute="top" secondItem="l9J-t8-35t" secondAttribute="bottom" constant="34" id="zfv-R4-9Ob"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-h3-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-70"/>
        </scene>
        <!--infoView-->
        <scene sceneID="Hjd-tD-JOW">
            <objects>
                <viewController storyboardIdentifier="infoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLw-Lo-IRG" userLabel="infoView" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koi-f0-Ytv"/>
                        <viewControllerLayoutGuide type="bottom" id="jVg-tD-CYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArJ-dz-bRv">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-jk-SJL">
                                <rect key="frame" x="741" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-mM-mAo">
                                <rect key="frame" x="114" y="172" width="509" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Instrument sounds are from the University of Iowa Electronic Music Studios Project. Some icons used are from Flaticon authors Gregor Cresnar, Lucy G, Freepik, and Elegant Themes.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-E5-KeP">
                                <rect key="frame" x="20" y="37" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K63-W0-eLo"/>
                                    <constraint firstAttribute="width" constant="75" id="rGo-QR-gyA"/>
                                </constraints>
                                <state key="normal" image="back3.png"/>
                                <connections>
                                    <segue destination="cQp-1B-RH7" kind="show" animates="NO" id="sTU-dR-75p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOs-E5-KeP" firstAttribute="leading" secondItem="ArJ-dz-bRv" secondAttribute="leadingMargin" id="nPo-SR-qnt"/>
                            <constraint firstItem="EOs-E5-KeP" firstAttribute="top" secondItem="Koi-f0-Ytv" secondAttribute="bottom" constant="17" id="pZZ-og-xnz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtN-pd-2Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="380"/>
        </scene>
        <!--menuView-->
        <scene sceneID="2bV-14-Z4N">
            <objects>
                <viewController storyboardIdentifier="menuView" title="menuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQp-1B-RH7" customClass="ViewController" customModule="_dtones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIo-Wj-aF9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfx-sZ-pSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkk-eF-SFh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-XE-jkd">
                                <rect key="frame" x="20" y="37" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QAg-04-KDQ"/>
                                    <constraint firstAttribute="height" constant="75" id="sil-7g-7Ub"/>
                                </constraints>
                                <state key="normal" image="back3.png"/>
                                <connections>
                                    <segue destination="3HY-Ka-NKO" kind="show" animates="NO" id="OxH-yb-6Np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-fk-iSm">
                                <rect key="frame" x="259" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HNa-Kk-g5X"/>
                                    <constraint firstAttribute="height" constant="100" id="wch-CJ-Dkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="aboutme3.png"/>
                                <connections>
                                    <segue destination="WeC-XX-N0A" kind="show" animates="NO" id="aNz-p8-Wxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-Mu-KPC">
                                <rect key="frame" x="367" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WQ8-ZM-4PN"/>
                                    <constraint firstAttribute="height" constant="100" id="hS2-vj-t4D"/>
                                </constraints>
                                <state key="normal" image="info3.png"/>
                                <connections>
                                    <segue destination="JLw-Lo-IRG" kind="show" animates="NO" id="iVe-Dk-wQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-3B-yY7">
                                <rect key="frame" x="264" y="265" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Quv-jW-syb"/>
                                    <constraint firstAttribute="height" constant="21" id="YAb-eb-M1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-gO-rdi">
                                <rect key="frame" x="396" y="265" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="SR3-7U-Qwr"/>
                                    <constraint firstAttribute="height" constant="21" id="hDe-g7-u9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBK-XE-jkd" firstAttribute="leading" secondItem="bkk-eF-SFh" secondAttribute="leadingMargin" id="9kO-DU-bng"/>
                            <constraint firstItem="9q7-Mu-KPC" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="Heo-MP-HbP"/>
                            <constraint firstItem="9q7-Mu-KPC" firstAttribute="leading" secondItem="jW6-fk-iSm" secondAttribute="trailing" constant="8" id="LPr-8s-8UI"/>
                            <constraint firstItem="jW6-fk-iSm" firstAttribute="centerY" secondItem="bkk-eF-SFh" secondAttribute="centerY" id="OdS-IZ-ICT"/>
                            <constraint firstItem="zVc-3B-yY7" firstAttribute="top" secondItem="jW6-fk-iSm" secondAttribute="bottom" constant="8" id="ZSN-v1-F9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9q7-Mu-KPC" secondAttribute="trailing" constant="249" id="aDD-UD-rXO"/>
                            <constraint firstItem="jW6-fk-iSm" firstAttribute="leading" secondItem="bkk-eF-SFh" secondAttribute="leadingMargin" constant="239" id="bGd-mE-8B8"/>
                            <constraint firstItem="1X4-gO-rdi" firstAttribute="leading" secondItem="zVc-3B-yY7" secondAttribute="trailing" constant="41" id="ceY-ot-56C"/>
                            <constraint firstItem="zVc-3B-yY7" firstAttribute="leading" secondItem="bkk-eF-SFh" secondAttribute="leadingMargin" constant="244" id="k9Q-Yj-IN8"/>
                            <constraint firstItem="1X4-gO-rdi" firstAttribute="top" secondItem="9q7-Mu-KPC" secondAttribute="bottom" constant="8" id="lIb-3G-waT"/>
                            <constraint firstItem="YBK-XE-jkd" firstAttribute="top" secondItem="sIo-Wj-aF9" secondAttribute="bottom" constant="17" id="wVU-1m-PfA"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-X8-dM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme3.png" width="200" height="200"/>
        <image name="back3.png" width="200" height="200"/>
        <image name="blue3.png" width="200" height="200"/>
        <image name="darkblue3.png" width="200" height="200"/>
        <image name="gear3.png" width="200" height="200"/>
        <image name="github3.png" width="200" height="200"/>
        <image name="info3.png" width="200" height="200"/>
        <image name="orange3.png" width="200" height="200"/>
        <image name="pink3.png" width="200" height="200"/>
        <image name="red3.png" width="200" height="200"/>
        <image name="twitter3.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nbG-PT-KDe"/>
    </inferredMetricsTieBreakers>
</document>
